# Raihan_API_Project

./: README.md  Training2.1.sln
Training2.1/: Program.cs  Training2.1.csproj  appsettings.json
Training2.1/Controllers/: APIController.cs  DepartmentController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
Training2.1/Data/: IUnitOfWork.cs  MyDbContext.cs  UnitOfWork.cs
Training2.1/Migrations/: 20240328035128_first.Designer.cs  20240328035128_first.cs  20240328065223_second.Designer.cs  20240328065223_second.cs  20240330025437_third.Designer.cs  20240330025437_third.cs  20240406053209_4th.Designer.cs  20240406053209_4th.cs  MyDbContextModelSnapshot.cs
Training2.1/Models/: Department.cs  ErrorViewModel.cs  Student.cs  Teacher.cs
Training2.1/Properties/: launchSettings.json
Training2.1/Repo/Implement/: DepartmentRepo.cs  MainRepo.cs  StudentRepo.cs  TeacherRepo.cs
Training2.1/Repo/Interface/: IDepartmentRepo.cs  IMainRepo.cs  IStudentRepo.cs  ITeacherRepo.cs
Training2.1/Views/: _ViewImports.cshtml
Training2.1/Views/Department/: Index.cshtml
Training2.1/Views/Home/: Index.cshtml
Training2.1/Views/Shared/: _Layout.cshtml
Training2.1/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
Training2.1/wwwroot/Excel/: Test.xlsx  k1t671 device issue.docx
