D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\appsettings.Development.json
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\appsettings.json
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Training2.1.staticwebassets.runtime.json
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Training2.1.exe
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Training2.1.deps.json
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Training2.1.runtimeconfig.json
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Training2.1.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Training2.1.pdb
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.AssemblyInfoInputs.cache
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.AssemblyInfo.cs
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.csproj.CoreCompileInputs.cache
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.MvcApplicationPartsAssemblyInfo.cache
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.RazorAssemblyInfo.cache
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.RazorAssemblyInfo.cs
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\staticwebassets.build.json
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\staticwebassets.development.json
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\staticwebassets\msbuild.Training2.1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\staticwebassets\msbuild.build.Training2.1.props
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Training2.1.props
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Training2.1.props
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\staticwebassets.pack.json
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\scopedcss\bundle\Training2.1.styles.css
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\scopedcss\projectbundle\Training2.1.bundle.scp.css
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.dll
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\refint\Training2.1.dll
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.pdb
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.genruntimeconfig.cache
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\ref\Training2.1.dll
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.csproj.AssemblyReference.cache
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Azure.Core.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Azure.Identity.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Humanizer.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\System.CodeDom.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\System.Memory.Data.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Antu\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Antu\Training2.1\Training2.1\obj\Debug\net8.0\Training.21FD1E03.Up2Date
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\appsettings.Development.json
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\appsettings.json
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Training2.1.staticwebassets.runtime.json
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Training2.1.exe
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Training2.1.deps.json
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Training2.1.runtimeconfig.json
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Training2.1.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Training2.1.pdb
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Azure.Core.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Azure.Identity.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Humanizer.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.CodeDom.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Memory.Data.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.csproj.AssemblyReference.cache
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.GeneratedMSBuildEditorConfig.editorconfig
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.AssemblyInfoInputs.cache
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.AssemblyInfo.cs
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.csproj.CoreCompileInputs.cache
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.MvcApplicationPartsAssemblyInfo.cache
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.RazorAssemblyInfo.cache
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.RazorAssemblyInfo.cs
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\staticwebassets.build.json
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\staticwebassets.development.json
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\staticwebassets\msbuild.Training2.1.Microsoft.AspNetCore.StaticWebAssets.props
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\staticwebassets\msbuild.build.Training2.1.props
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Training2.1.props
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Training2.1.props
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\staticwebassets.pack.json
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\scopedcss\bundle\Training2.1.styles.css
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\scopedcss\projectbundle\Training2.1.bundle.scp.css
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.csproj.CopyComplete
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\refint\Training2.1.dll
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.pdb
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.genruntimeconfig.cache
E:\Asp.Net\GTR_Training\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\ref\Training2.1.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\appsettings.Development.json
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\appsettings.json
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Training2.1.staticwebassets.runtime.json
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Training2.1.exe
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Training2.1.deps.json
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Training2.1.runtimeconfig.json
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Training2.1.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Training2.1.pdb
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Azure.Core.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Azure.Identity.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\EPPlus.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\EPPlus.Interfaces.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\EPPlus.System.Drawing.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Humanizer.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Npgsql.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.CodeDom.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Data.OleDb.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Memory.Data.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.OleDb.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\Antu\Training2.1\Training2.1\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.csproj.AssemblyReference.cache
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.AssemblyInfoInputs.cache
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.AssemblyInfo.cs
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.csproj.CoreCompileInputs.cache
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.MvcApplicationPartsAssemblyInfo.cache
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.RazorAssemblyInfo.cache
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.RazorAssemblyInfo.cs
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.sourcelink.json
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\staticwebassets.build.json
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\staticwebassets.development.json
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\staticwebassets\msbuild.Training2.1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\staticwebassets\msbuild.build.Training2.1.props
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Training2.1.props
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Training2.1.props
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\staticwebassets.pack.json
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\scopedcss\bundle\Training2.1.styles.css
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\scopedcss\projectbundle\Training2.1.bundle.scp.css
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training.21FD1E03.Up2Date
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.dll
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\refint\Training2.1.dll
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.pdb
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\Training2.1.genruntimeconfig.cache
D:\Antu\Training2.1\Training2.1\Training2.1\obj\Debug\net8.0\ref\Training2.1.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\appsettings.Development.json
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\appsettings.json
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Training2.1.staticwebassets.runtime.json
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Training2.1.exe
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Training2.1.deps.json
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Training2.1.runtimeconfig.json
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Training2.1.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Training2.1.pdb
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Azure.Core.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Azure.Identity.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\EPPlus.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\EPPlus.Interfaces.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\EPPlus.System.Drawing.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Humanizer.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Npgsql.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\System.CodeDom.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\System.Composition.Convention.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\System.Data.OleDb.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\System.Memory.Data.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.OleDb.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\GTRApiProject\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\Training2.1.csproj.AssemblyReference.cache
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\Training2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\Training2.1.AssemblyInfoInputs.cache
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\Training2.1.AssemblyInfo.cs
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\Training2.1.csproj.CoreCompileInputs.cache
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\Training2.1.MvcApplicationPartsAssemblyInfo.cache
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\Training2.1.RazorAssemblyInfo.cache
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\Training2.1.RazorAssemblyInfo.cs
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\Training2.1.sourcelink.json
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\staticwebassets.build.json
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\staticwebassets.development.json
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\staticwebassets\msbuild.Training2.1.Microsoft.AspNetCore.StaticWebAssets.props
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\staticwebassets\msbuild.build.Training2.1.props
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Training2.1.props
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Training2.1.props
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\staticwebassets.pack.json
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\scopedcss\bundle\Training2.1.styles.css
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\scopedcss\projectbundle\Training2.1.bundle.scp.css
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\Training.21FD1E03.Up2Date
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\Training2.1.dll
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\refint\Training2.1.dll
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\Training2.1.pdb
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\Training2.1.genruntimeconfig.cache
D:\GTRApiProject\Training2.1\obj\Debug\net8.0\ref\Training2.1.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\appsettings.json
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Training2.1.staticwebassets.runtime.json
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Training2.1.exe
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Training2.1.deps.json
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Training2.1.runtimeconfig.json
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Training2.1.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Training2.1.pdb
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Azure.Core.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\EPPlus.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\EPPlus.Interfaces.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\EPPlus.System.Drawing.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Humanizer.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Npgsql.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\System.Data.OleDb.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.OleDb.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\Training2.1.csproj.AssemblyReference.cache
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\Training2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\Training2.1.AssemblyInfoInputs.cache
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\Training2.1.AssemblyInfo.cs
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\Training2.1.csproj.CoreCompileInputs.cache
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\Training2.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\Training2.1.RazorAssemblyInfo.cache
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\Training2.1.RazorAssemblyInfo.cs
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\staticwebassets\msbuild.Training2.1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\staticwebassets\msbuild.build.Training2.1.props
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Training2.1.props
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Training2.1.props
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\scopedcss\bundle\Training2.1.styles.css
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\scopedcss\projectbundle\Training2.1.bundle.scp.css
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\Training.21FD1E03.Up2Date
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\Training2.1.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\refint\Training2.1.dll
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\Training2.1.pdb
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\Training2.1.genruntimeconfig.cache
C:\Users\DELL\Downloads\GTRApiProject-main\GTRApiProject-main\Training2.1\obj\Debug\net8.0\ref\Training2.1.dll
